<?xml version="1.0" encoding="UTF-8"?>
<solution name="Kaja.sandbox" uuid="58f77b1e-0489-48c0-877e-534386119473" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:4b74957e-fe6b-412d-979d-fa265e551aa5:Kaja" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="58f77b1e-0489-48c0-877e-534386119473(Kaja.sandbox)" version="0" />
  </dependencyVersions>
</solution>

